T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD_OP=10
AND_OP=11
ARRAYMUL=12
ARRAYDIV=13
ARRAYRDIV=14
ARRAYPOW=15
BREAK=16
DIV_OP=17
RETURN=18
FUNCTION=19
FOR=20
WHILE=21
END=22
GLOBAL=23
IF=24
CLEAR=25
ELSE=26
ELSEIF=27
L_OP=28
LE_OP=29
G_OP=30
GE_OP=31
EQ_OP=32
MUL_OP=33
NE_OP=34
NEG_OP=35
OR_OP=36
POW_OP=37
SUB_OP=38
TRANSPOSE=39
NCTRANSPOSE=40
STRING_LITERAL=41
IDENTIFIER=42
CONSTANT=43
CR=44
WS=45
'('=1
')'=2
'['=3
']'=4
':'=5
','=6
'\\'=7
'='=8
';'=9
'+'=10
'&'=11
'.*'=12
'.\\'=13
'./'=14
'.^'=15
'break'=16
'/'=17
'return'=18
'function'=19
'for'=20
'while'=21
'end'=22
'global'=23
'if'=24
'clear'=25
'else'=26
'elseif'=27
'<'=28
'<='=29
'>'=30
'>='=31
'=='=32
'*'=33
'~='=34
'~'=35
'|'=36
'^'=37
'-'=38
'transpose'=39
'.\''=40
