token literal names:
null
'('
')'
'['
']'
':'
','
'\\'
'='
';'
'+'
'&'
'.*'
'.\\'
'./'
'.^'
'break'
'/'
'return'
'function'
'for'
'while'
'end'
'global'
'if'
'clear'
'else'
'elseif'
'<'
'<='
'>'
'>='
'=='
'*'
'~='
'~'
'|'
'^'
'-'
'transpose'
'.\''
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ADD_OP
AND_OP
ARRAYMUL
ARRAYDIV
ARRAYRDIV
ARRAYPOW
BREAK
DIV_OP
RETURN
FUNCTION
FOR
WHILE
END
GLOBAL
IF
CLEAR
ELSE
ELSEIF
L_OP
LE_OP
G_OP
GE_OP
EQ_OP
MUL_OP
NE_OP
NEG_OP
OR_OP
POW_OP
SUB_OP
TRANSPOSE
NCTRANSPOSE
STRING_LITERAL
IDENTIFIER
CONSTANT
CR
WS

rule names:
primary_expression
postfix_expression
index_expression
index_expression_list
array_expression
unary_expression
unary_operator
multiplicative_expression
additive_expression
relational_expression
equality_expression
and_expression
or_expression
expression
assignment_expression
eostmt
statement
statement_list
identifier_list
global_statement
clear_statement
expression_statement
assignment_statement
array_element
array_list
selection_statement
elseif_clause
iteration_statement
jump_statement
translation_unit
func_ident_list
func_return_list
function_declare_lhs
function_declare


atn:
[4, 1, 45, 447, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 82, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 242, 8, 12, 10, 12, 12, 12, 245, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 253, 8, 13, 10, 13, 12, 13, 256, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 288, 8, 18, 10, 18, 12, 18, 291, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 312, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 319, 8, 24, 10, 24, 12, 24, 322, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 354, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 366, 8, 26, 10, 26, 12, 26, 369, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 395, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 401, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 409, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 427, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 438, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 445, 8, 33, 1, 33, 0, 14, 2, 6, 14, 16, 18, 20, 22, 24, 26, 34, 36, 48, 52, 60, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 2, 3, 0, 10, 10, 35, 35, 38, 38, 3, 0, 6, 6, 9, 9, 44, 44, 469, 0, 81, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 437, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 82, 5, 42, 0, 0, 69, 82, 5, 43, 0, 0, 70, 82, 5, 41, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 26, 13, 0, 73, 74, 5, 2, 0, 0, 74, 82, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 82, 5, 4, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 48, 24, 0, 79, 80, 5, 4, 0, 0, 80, 82, 1, 0, 0, 0, 81, 68, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 84, 6, 1, -1, 0, 84, 87, 3, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 83, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 94, 1, 0, 0, 0, 88, 89, 10, 2, 0, 0, 89, 93, 5, 39, 0, 0, 90, 91, 10, 1, 0, 0, 91, 93, 5, 40, 0, 0, 92, 88, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 5, 5, 0, 0, 98, 100, 3, 26, 13, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 6, 3, -1, 0, 102, 103, 3, 4, 2, 0, 103, 109, 1, 0, 0, 0, 104, 105, 10, 1, 0, 0, 105, 106, 5, 6, 0, 0, 106, 108, 3, 4, 2, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 42, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 8, 4, 0, 117, 135, 1, 0, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 3, 26, 13, 0, 123, 135, 1, 0, 0, 0, 124, 125, 5, 42, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 135, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 5, 2, 0, 0, 133, 135, 1, 0, 0, 0, 134, 112, 1, 0, 0, 0, 134, 118, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 141, 3, 2, 1, 0, 137, 138, 3, 12, 6, 0, 138, 139, 3, 2, 1, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 6, 7, -1, 0, 145, 146, 3, 10, 5, 0, 146, 173, 1, 0, 0, 0, 147, 148, 10, 8, 0, 0, 148, 149, 5, 33, 0, 0, 149, 172, 3, 10, 5, 0, 150, 151, 10, 7, 0, 0, 151, 152, 5, 17, 0, 0, 152, 172, 3, 10, 5, 0, 153, 154, 10, 6, 0, 0, 154, 155, 5, 7, 0, 0, 155, 172, 3, 10, 5, 0, 156, 157, 10, 5, 0, 0, 157, 158, 5, 37, 0, 0, 158, 172, 3, 10, 5, 0, 159, 160, 10, 4, 0, 0, 160, 161, 5, 12, 0, 0, 161, 172, 3, 10, 5, 0, 162, 163, 10, 3, 0, 0, 163, 164, 5, 13, 0, 0, 164, 172, 3, 10, 5, 0, 165, 166, 10, 2, 0, 0, 166, 167, 5, 14, 0, 0, 167, 172, 3, 10, 5, 0, 168, 169, 10, 1, 0, 0, 169, 170, 5, 15, 0, 0, 170, 172, 3, 10, 5, 0, 171, 147, 1, 0, 0, 0, 171, 150, 1, 0, 0, 0, 171, 153, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 8, -1, 0, 177, 178, 3, 14, 7, 0, 178, 187, 1, 0, 0, 0, 179, 180, 10, 2, 0, 0, 180, 181, 5, 10, 0, 0, 181, 186, 3, 14, 7, 0, 182, 183, 10, 1, 0, 0, 183, 184, 5, 38, 0, 0, 184, 186, 3, 14, 7, 0, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 6, 9, -1, 0, 191, 192, 3, 16, 8, 0, 192, 207, 1, 0, 0, 0, 193, 194, 10, 4, 0, 0, 194, 195, 5, 28, 0, 0, 195, 206, 3, 16, 8, 0, 196, 197, 10, 3, 0, 0, 197, 198, 5, 30, 0, 0, 198, 206, 3, 16, 8, 0, 199, 200, 10, 2, 0, 0, 200, 201, 5, 29, 0, 0, 201, 206, 3, 16, 8, 0, 202, 203, 10, 1, 0, 0, 203, 204, 5, 31, 0, 0, 204, 206, 3, 16, 8, 0, 205, 193, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 6, 10, -1, 0, 211, 212, 3, 18, 9, 0, 212, 221, 1, 0, 0, 0, 213, 214, 10, 2, 0, 0, 214, 215, 5, 32, 0, 0, 215, 220, 3, 18, 9, 0, 216, 217, 10, 1, 0, 0, 217, 218, 5, 34, 0, 0, 218, 220, 3, 18, 9, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 11, -1, 0, 225, 226, 3, 20, 10, 0, 226, 232, 1, 0, 0, 0, 227, 228, 10, 1, 0, 0, 228, 229, 5, 11, 0, 0, 229, 231, 3, 20, 10, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 12, -1, 0, 236, 237, 3, 22, 11, 0, 237, 243, 1, 0, 0, 0, 238, 239, 10, 1, 0, 0, 239, 240, 5, 36, 0, 0, 240, 242, 3, 22, 11, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 13, -1, 0, 247, 248, 3, 24, 12, 0, 248, 254, 1, 0, 0, 0, 249, 250, 10, 1, 0, 0, 250, 251, 5, 5, 0, 0, 251, 253, 3, 24, 12, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 2, 1, 0, 258, 259, 5, 8, 0, 0, 259, 260, 3, 26, 13, 0, 260, 29, 1, 0, 0, 0, 261, 262, 7, 1, 0, 0, 262, 31, 1, 0, 0, 0, 263, 271, 3, 38, 19, 0, 264, 271, 3, 40, 20, 0, 265, 271, 3, 44, 22, 0, 266, 271, 3, 42, 21, 0, 267, 271, 3, 50, 25, 0, 268, 271, 3, 54, 27, 0, 269, 271, 3, 56, 28, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 6, 17, -1, 0, 273, 274, 3, 32, 16, 0, 274, 279, 1, 0, 0, 0, 275, 276, 10, 1, 0, 0, 276, 278, 3, 32, 16, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 18, -1, 0, 283, 284, 5, 42, 0, 0, 284, 289, 1, 0, 0, 0, 285, 286, 10, 1, 0, 0, 286, 288, 5, 42, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 23, 0, 0, 293, 294, 3, 36, 18, 0, 294, 295, 3, 30, 15, 0, 295, 39, 1, 0, 0, 0, 296, 297, 5, 25, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 3, 30, 15, 0, 299, 41, 1, 0, 0, 0, 300, 305, 3, 30, 15, 0, 301, 302, 3, 26, 13, 0, 302, 303, 3, 30, 15, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 307, 3, 28, 14, 0, 307, 308, 3, 30, 15, 0, 308, 45, 1, 0, 0, 0, 309, 312, 3, 26, 13, 0, 310, 312, 3, 42, 21, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 6, 24, -1, 0, 314, 315, 3, 46, 23, 0, 315, 320, 1, 0, 0, 0, 316, 317, 10, 1, 0, 0, 317, 319, 3, 46, 23, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 24, 0, 0, 324, 325, 3, 26, 13, 0, 325, 326, 3, 34, 17, 0, 326, 327, 5, 22, 0, 0, 327, 328, 3, 30, 15, 0, 328, 354, 1, 0, 0, 0, 329, 330, 5, 24, 0, 0, 330, 331, 3, 26, 13, 0, 331, 332, 3, 34, 17, 0, 332, 333, 5, 26, 0, 0, 333, 334, 3, 34, 17, 0, 334, 335, 5, 22, 0, 0, 335, 336, 3, 30, 15, 0, 336, 354, 1, 0, 0, 0, 337, 338, 5, 24, 0, 0, 338, 339, 3, 26, 13, 0, 339, 340, 3, 34, 17, 0, 340, 341, 3, 52, 26, 0, 341, 342, 5, 22, 0, 0, 342, 343, 3, 30, 15, 0, 343, 354, 1, 0, 0, 0, 344, 345, 5, 24, 0, 0, 345, 346, 3, 26, 13, 0, 346, 347, 3, 34, 17, 0, 347, 348, 3, 52, 26, 0, 348, 349, 5, 26, 0, 0, 349, 350, 3, 34, 17, 0, 350, 351, 5, 22, 0, 0, 351, 352, 3, 30, 15, 0, 352, 354, 1, 0, 0, 0, 353, 323, 1, 0, 0, 0, 353, 329, 1, 0, 0, 0, 353, 337, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 354, 51, 1, 0, 0, 0, 355, 356, 6, 26, -1, 0, 356, 357, 5, 27, 0, 0, 357, 358, 3, 26, 13, 0, 358, 359, 3, 34, 17, 0, 359, 367, 1, 0, 0, 0, 360, 361, 10, 1, 0, 0, 361, 362, 5, 27, 0, 0, 362, 363, 3, 26, 13, 0, 363, 364, 3, 34, 17, 0, 364, 366, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 53, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 21, 0, 0, 371, 372, 3, 26, 13, 0, 372, 373, 3, 34, 17, 0, 373, 374, 5, 22, 0, 0, 374, 375, 3, 30, 15, 0, 375, 395, 1, 0, 0, 0, 376, 377, 5, 20, 0, 0, 377, 378, 5, 42, 0, 0, 378, 379, 5, 8, 0, 0, 379, 380, 3, 26, 13, 0, 380, 381, 3, 34, 17, 0, 381, 382, 5, 22, 0, 0, 382, 383, 3, 30, 15, 0, 383, 395, 1, 0, 0, 0, 384, 385, 5, 20, 0, 0, 385, 386, 5, 1, 0, 0, 386, 387, 5, 42, 0, 0, 387, 388, 5, 8, 0, 0, 388, 389, 3, 26, 13, 0, 389, 390, 5, 2, 0, 0, 390, 391, 3, 34, 17, 0, 391, 392, 5, 22, 0, 0, 392, 393, 3, 30, 15, 0, 393, 395, 1, 0, 0, 0, 394, 370, 1, 0, 0, 0, 394, 376, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 395, 55, 1, 0, 0, 0, 396, 397, 5, 16, 0, 0, 397, 401, 3, 30, 15, 0, 398, 399, 5, 18, 0, 0, 399, 401, 3, 30, 15, 0, 400, 396, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 57, 1, 0, 0, 0, 402, 409, 3, 34, 17, 0, 403, 404, 5, 19, 0, 0, 404, 405, 3, 66, 33, 0, 405, 406, 3, 30, 15, 0, 406, 407, 3, 34, 17, 0, 407, 409, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 409, 59, 1, 0, 0, 0, 410, 411, 6, 30, -1, 0, 411, 412, 5, 42, 0, 0, 412, 418, 1, 0, 0, 0, 413, 414, 10, 1, 0, 0, 414, 415, 5, 6, 0, 0, 415, 417, 5, 42, 0, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 427, 5, 42, 0, 0, 422, 423, 5, 3, 0, 0, 423, 424, 3, 60, 30, 0, 424, 425, 5, 4, 0, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 438, 5, 42, 0, 0, 429, 430, 5, 42, 0, 0, 430, 431, 5, 1, 0, 0, 431, 438, 5, 2, 0, 0, 432, 433, 5, 42, 0, 0, 433, 434, 5, 1, 0, 0, 434, 435, 3, 60, 30, 0, 435, 436, 5, 2, 0, 0, 436, 438, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 65, 1, 0, 0, 0, 439, 445, 3, 64, 32, 0, 440, 441, 3, 62, 31, 0, 441, 442, 5, 8, 0, 0, 442, 443, 3, 64, 32, 0, 443, 445, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 67, 1, 0, 0, 0, 34, 81, 86, 92, 94, 99, 109, 134, 140, 171, 173, 185, 187, 205, 207, 219, 221, 232, 243, 254, 270, 279, 289, 304, 311, 320, 353, 367, 394, 400, 408, 418, 426, 437, 444]